# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.2.2
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2023.08.06
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
neoforge_version=47.1.65
neoforge_version_range=[47,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Dependencies
midnightlib_version=1.4.1-fabric

# CurseForge
curseforge_id=830420