# Project
version=1.1
group=net.tslat.tes

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.18

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Quilt
quilt_loader_version=0.18.6-beta.1
qsl_version=5.0.0-beta.1
quilted_fapi_version=6.0.0-beta.2+0.76.0

# Mod options
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
midnightlib_version=1.2.1-fabric

# CurseForge
curseforge_id=830420