# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.1.1
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12
minecraft_version=1.20
minecraft_version_range=[1.20,)

# Forge
forge_version=46.0.1
forge_version_range=[46,)
forge_loader_version_range=[46,)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Dependencies
midnightlib_version=1.4.0

# CurseForge
curseforge_id=830420